# Messenger

./: App.razor  AppDbContext.cs  AppHub.cs  Messenger.csproj  Program.cs  README.MD  _Imports.razor  appsettings.json  messager.csproj  messager.sln
Controllers/: AccountController.cs  MessengerController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Messager/: Messenger.csproj
MessagerUnitTests/: MessageServiceUnitTests.cs  MessagerUnitTests.csproj  UserServiceUnitTests.cs
MessenerTests/: MessageGetterTest.cs  MessageServiceTest.cs  MessenerTests.csproj
Migrations/: 20231025121235_firstmigration.Designer.cs  20231025121235_firstmigration.cs  20231026140724_migration2.Designer.cs  20231026140724_migration2.cs  20231103164923_MessageMigration1.Designer.cs  20231103164923_MessageMigration1.cs  20231103165843_MessageMigration2.Designer.cs  20231103165843_MessageMigration2.cs  20231104101532_MessageMigration1.Designer.cs  20231104101532_MessageMigration1.cs  20231104101645_MessageMigration2.Designer.cs  20231104101645_MessageMigration2.cs  20231104102808_MessageMigration3.Designer.cs  20231104102808_MessageMigration3.cs  20231104124653_MessageMigration4.Designer.cs  20231104124653_MessageMigration4.cs  20231105181736_MessageMigration5.Designer.cs  20231105181736_MessageMigration5.cs  20231105181850_MessageMigration6.Designer.cs  20231105181850_MessageMigration6.cs  20231105182125_MessageMigration7.Designer.cs  20231105182125_MessageMigration7.cs  20231105183544_MessageMigration8.Designer.cs  20231105183544_MessageMigration8.cs  20231106182216_MessageMigration9.Designer.cs  20231106182216_MessageMigration9.cs  20240210153505_account-migration1.Designer.cs  20240210153505_account-migration1.cs  20240210154637_account-migration2.Designer.cs  20240210154637_account-migration2.cs  20240210154827_account-migration3.Designer.cs  20240210154827_account-migration3.cs  20240211133303_migration1.Designer.cs  20240211133303_migration1.cs  20240212150846_migration2.Designer.cs  20240212150846_migration2.cs  (+11 more)
Models/: Image.cs  (+4 more)
(+44 files in other folders)
